{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server= localhost;port=3306;database=miniproject;uid=root;password=Root@712;charset=utf8mb4"
  }
}
